;LazyLoader by Church Guard

; NOTE: THIS METHOD DOES NOT WORK FOR ALL DLL MODS!!!
;       IF YOU ARE CRASHING OR MODS ARE NOT WORKING THAT MEANS
;       ONE OF THE MODS MUST BE PROPERLY LOADED IN [CHAINLOAD].
;       THERE CAN ONLY BE ONE PROPERLY LOADED MOD AT A TIME

; Define the folder containing dll files to be lazy loaded.
[LAZYLOAD]
dllModFolderName=dllMods

; Here you can define the order in which dlls are loaded from
; the folder defined above. LazyLoader will follow this order and if there
; are any additional dlls to load they will be loaded by windows default order.
; Below is an example, when you add your own entries please do so without
; the ";" at the start of the line and ensure they are below [LOADORDER].
; 0=honestHerchant.dll
; 1=wexdust.dll
; 2=modengine.dll
[LOADORDER]
0=modengine.dll
1=Scripts-Data-Exposer-FS.dll

; To load another dll that reqires it be dinput8.dll, simply rename the
; other dll file, place it the same folder as this and enter its name below
; Depending on what the other dll does this may not work, but usually does
; example: dll = wexdust.dll
[CHAINLOAD]
dll=
